#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="58x_Alliance_of_Light"
    name= _ "Alliance of Light"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/58x_Alliance_of_Light.map}"
    next_scenario="59_Long_Awaited_Revenge"
    victory_when_enemies_defeated=no
    turns=-1
    
    {SCHEDULE_MIDNIGHT}
    {SCENARIO_MUSIC "into_the_shadows.ogg"}

    [story]
       [part]
          music="underground.ogg"
          story= _ "Although their losses had been tremendous, Jahin and his army had defended New Genesis successfully; albeit most of it being destroyed during previous battles."
       [/part]
       [part]
          story= _ "Now, with an impenetrable barrier enclosing the city, Jahin began to focus on other matters - rebuilding his beloved city and preparing for yet another winter. Having the dwarves there was a great benefit to him due their ancient skills as builders and weapon forgers. The dwarves were also given a new home - the mountains that now surrounded New Genesis were slowly being made into small dwarven villages."
       [/part]
       [part]
          story= _ "Jahin spent the winter learning battle tactics from Shifti and basic reading and writing knowledge from Sreeyoshee. He knew that this period of peace was only temporary and the time of reckoning would come soon enough. Thus, he worked hard and learned as much as possible from his two mentors for he needed to be prepared, both as a leader and a warrior, for the ordeal that was to come."
       [/part]
       [part]
          story= _ "Ashhab, during this winter, began to read through the Book of Ancients for anything that might be useful and he found many spells that could do what he at first thought was impossible. With the help of Sreeyoshee, he was able to make artificial light and rainfall to increase the production of crops. Affan and Fairuz, apart from being students of Sreeysohee's, were given the task of supervising the weekly harvest."
       [/part]
       [part]
          story= _ "Sreeyoshee spent the winter conducting research on the stone which the skeletal warlord Rygar had given to Jahin and also taught Jahin, Fairuz and Affan how to read and write. She was an excellent teacher and her students were interested in learning as well."
       [/part]
       [part]
          story= _ "Four months afterwards, as soon as the first signs of spring approached, Jahin sent messengers to his allies and invited the leaders to New Genesis to a feast and discuss their next course of actions."
       [/part]
       [part]
          story= _ "A fortnight later, the leaders and the representatives of those who could not attend gathered at the Keep after the night's festivities were over..."
       [/part]
    [/story]
  
    [side]
       side=1
       team_name="good"
       user_team_name= _ "New Genesis"
       {FLAG_VARIANT loyalist}
       id="Jahin"
       name= _ "Jahin"
       type="Captain"
       gold=0
       income=-2
       controller=human
       canrecruit=yes
   [/side]


[/scenario]