#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="64x_01_Exodus"
    name= _ "Exodus"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/64x_01_Exodus.map}"
    victory_when_enemies_defeated=no
    next_scenario="64x_02_Arrival_of_the_Inventor"

    {DEFAULT_SCHEDULE_BLOOD_SET}
    {DEFAULT_MUSIC_PLAYLIST}

    # No story, this is intentional

    {SCENARIO_MUSIC underground.ogg}

    [side]
        side=1
        team_name="good"
        user_team_name= _ "New Genesis"
        id="Jahin"
        name= _ "Jahin"
        controller=human
        canrecruit=yes
        {FLAG_VARIANT loyalist}
        gold=0
        income=-2
    [/side]

    [side]
       side=2
       team_name="good"
       user_team_name= _ "Alliance of Light"
       persistent=yes
       controller=human
       canrecruit=yes
       type="Human Warlord"
       id="Jalin"
       hitpoints=58
       name= _ "Jalin"
       unrenameable=yes
       {FLAG_VARIANT loyalist}
       recruit="Bowman,Longbowman,Infantryman,Swordsman,Spearman,Pikeman,Horseman,Cavalryman"
    [/side]

    [side]
       side=3
       team_name="good"
       user_team_name= _ "Minotaurs"
       id="Rharcyn"
       name= _ "Rharcyn"
       hitpoints=48
       type="Minotaur Overlord"
       controller=ai
       canrecruit=yes
    [/side]

    [side]
       side=4
       team_name="good"
       user_team_name= _ "Orcs"
       id="Vigor"
       hitpoints=64
       name= _ "Vigor Red-Tusk"
       type="Orcish Warlord"
       controller=ai
       canrecruit=yes
    [/side]

    [side]
       side=5
       team_name="evil"
       user_team_name= _ "Vampires"
       no_leader=yes
       controller=ai
       {GENERIC_UNIT 5 "Sangel" 11 8}
       [+unit]
          hitpoints=5
       [/unit]
       {GENERIC_UNIT 5 "Sword Dancer" 5 5}
       [+unit]
          hitpoints=44
       [/unit]
       {GENERIC_UNIT 5 "Sire" 8 8}
       [+unit]
          hitpoints=25
       [/unit]
       {GENERIC_UNIT 5 "Twilight Walker" 15 8}
       [+unit]
          hitpoints=38
       [/unit]
       {GENERIC_UNIT 5 "Noble" 10 10}
       [+unit]
          hitpoints=10
          gender=female
       [/unit]
    [/side]

    [event]
       name="prestart"

       [recall]
            id="Sreeyoshee"
       [/recall]
       [recall]
            id="Fardin"
       [/recall]

       [store_locations]
            x=1-21
            y=1-10
            terrain=Wwb,Xu,Xos,Xol,Rr,Rp,Urb,Uu,Urb^Ii,Rrc,Xu^Uov,Xos^Uov,Ur^Srg
            variable=underground_hexes
        [/store_locations]

        [time_area]
           find_in=underground_hexes
           {UNDERGROUND}
        [/time_area]

        {CLEAR_VARIABLE underground_hexes} 
    [/event]

    [event]
       name="start"
      
       [unstore_unit]
           variable="stored.ashhab"
           x,y=10,9
       [/unstore_unit]
       [unstore_unit]
           variable="stored.krog"
           x,y=10,7
       [/unstore_unit]

       {CLEAR_VARIABLE stored.ashhab,stored.krog,hulks_killed,minions_killed}
       {MODIFY_UNIT (id="Krog") facing se}

       [message]
           speaker="Krog"
           message= _ "<i>(enraged)</i> Krog smash vampire scum!"
       [/message]
       [message]
          x,y=11,8
          message= _ "This is not how I pictured my end!"
       [/message]

       [animate_unit]
           flag=attack

           [filter]
               id="Krog"
           [/filter]

           [primary_attack]
               name=hammer
           [/primary_attack]

           hits=yes

           [facing]
               [filter]
                   x,y=11,8
               [/filter]
           [/facing]

           [animate]
               flag=defend
               [filter]
                   x,y=11,8
               [/filter]

               hits=yes
               text= _ "<i>Thud!</i>"
               red=255
               green=0
               blue=0
               [facing]
                   [filter]
                       id="Krog"
                   [/filter]
               [/facing]
           [/animate]
        [/animate_unit]
        [kill]
            x,y=11,8
            animate=yes
        [/kill]

        [message]
           speaker="Ashhab"
           message= _ "Try dodging this!"
        [/message]

        [animate_unit]
           flag=attack

           [filter]
               id="Ashhab"
           [/filter]

           [primary_attack]
               name=hammer
           [/primary_attack]

           hits=yes

           [facing]
               [filter]
                   x,y=10,10
               [/filter]
           [/facing]

           [animate]
               flag=defend
               [filter]
                   x,y=10,10
               [/filter]

               hits=yes
               text= _ "<i>lightning!</i>"
               red=0
               green=0
               blue=255
               [facing]
                   [filter]
                       id="Ashhab"
                   [/filter]
               [/facing]
           [/animate]
        [/animate_unit]
        [kill]
            x,y=10,10
            animate=yes
        [/kill]

        {QUAKE (melee-fire.ogg)}{DELAY 50}
        {QUAKE (melee-fire.ogg)}{DELAY 50}
        {QUAKE (melee-fire.ogg)}{DELAY 50}
        {QUAKE (melee-fire.ogg)}{DELAY 50}

        [message]
            speaker="Jahin"
            message= _ "Friends, we have fought abundantly, but now, we must withdraw! The vampire king has been slain and with his demise, this very island begins to sink to the watery depths. Hurry, we must not delay ourselves any longer!"
        [/message]

        [message]
           speaker="Rharcyn"
           message= _ "Jahin is right! This island is sinking! Retreat!"
        [/message]

        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            replay_save=no
            carryover_percentage=100
            bonus=no
        [/endlevel]
    [/event]
[/scenario]