#textdomain wesnoth-The_Legend_Begins
[unit_type]
    id=Human Warlock
    name=_ "Warlock"
    race=human
    image="units/heroes/mahir.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    gender=male
    usage=mixed fighter
    description=_ "Having been resurrected and corrupted by Mor-Inal's influence, Mahir possesses an intense hatred for his former friend, Jahin, as well as a vast knowledge in dark magic. This makes him a formidable adversary."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/heroes/mahir.png" "units/heroes/mahir.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=16
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    
[/unit_type]
