#textdomain wesnoth-NX-RPG

[unit_type]
    id=Northguard Nightshaft
    name= _ "Nightshaft"
    race=northguard
    image="units/humans-northguard/nightshaft.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=smallfoot
    movement=6
    experience=75
    level=3
    alignment=chaotic
    advances_to=null
    cost=40
    usage=mixed fighter
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/humans-northguard/nightshaft.png" "units/humans-northguard/nightshaft.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=bow
        description= _ "weapon^bow"
        icon="attacks/bow-human.png"
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack]
        name=sword
        description= _ "weapon^sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
[/unit_type]
