#textdomain wesnoth-NX-RPG

[unit_type]
    id=Northguard Archer
    name= _ "Archer"
    race=northguard
    image="units/humans-northguard/archer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement_type=smallfoot
    movement=5
    experience=30
    level=1
    alignment=neutral
    advances_to=Northguard Silverbow
    cost=14
    usage=archer
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/humans-northguard/archer.png" "units/humans-northguard/archer.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=bow
        description= _ "weapon^bow"
        icon="attacks/bow-human.png"
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]
[/unit_type]
