#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Northern Fighter
    name= _ "Fighter"
    race=human
    image="units/human-northern/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=34
    level=1
    alignment=neutral
    advances_to=Northern Warrior
    cost=16
    [movement_costs]
         frozen=2
    [/movement_costs]
    [defense]
         frozen=60
    [/defense]
    usage=mixed fighter
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/human-northern/fighter.png" "units/human-northern/fighter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
[/unit_type]
