#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Boreal Direwolf
    name= _ "Boreal Direwolf"
    race=wolf
    image="units/monsters/boreal-dire-wolf.png"
    
    image_icon="units/monsters/boreal-dire-wolf.png~SCALE(72,72)"
    hitpoints=87
    movement_type=orcishfoot
    movement=8
    generate_name=no
    experience=200
    {AMLA_DEFAULT}
    level=4
    alignment=chaotic
    advances_to=null
    cost=60
    usage=scout
    undead_variation=null
    
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/monsters/boreal-dire-wolf.png" "units/monsters/boreal-dire-wolf.png" {SOUND_LIST:WOLF_HIT} }

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]

    [attack]
        name=arctic blast
        description= _ "arctic blast"
        icon=attacks/forest-chill.png
        damage=11
        number=3
        range=ranged
        type=cold
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/monsters/boreal-dire-wolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/monsters/boreal-dire-wolf.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/monsters/boreal-dire-wolf.png:250"
        [/frame]
        [frame]
            image="units/monsters/boreal-dire-wolf.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=arctic blast
        [/filter_attack]

        start_time=-600

        {HALO_FRAME_SAURIAN}
        {MISSILE_FRAME_ICE}

        [frame]
            duration=75
            image="units/monsters/boreal-dire-wolf.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/monsters/boreal-dire-wolf.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/monsters/boreal-dire-wolf.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=450
            image="units/monsters/boreal-dire-wolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
