#textdomain wesnoth-TLB

[unit_type]
    id=Valdemon Basher
    name= _ "Valdemon Basher"
    race=imps
    image="units/imps/valdemon-basher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=valdemonfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=34
    usage=fighter
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    description= _ "While these behemoths—native to the shores of Inferno—are remarkably dumb, they are quite skilled at using their heads—literally—to knock their opponents out of the way, allowing their smarter allies to trespass their defenses."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_STUN}
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/imps/valdemon-basher.png" "units/imps/valdemon-basher.png" yeti-hit.ogg }
    [attack]
        name=ram-valdemon
        description= _ "ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram-valdemon
        [/filter_attack]
        start_time=-300
        [frame]
            duration=225
            image="units/imps/valdemon-basher.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/imps/valdemon-basher.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/imps/valdemon-basher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=300
            image="units/imps/valdemon-basher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        [frame]
            duration=125
            image="units/imps/valdemon-basher.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/imps/valdemon-basher.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/imps/valdemon-basher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=250
            image="units/imps/valdemon-basher.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[event]
        name=attacker hits
        first_time_only=no

        [filter_attack]
            name=ram-valdemon
        [/filter_attack]

        [filter_second]
            [not]
                level=0
            [/not]
        [/filter_second]

        [if]
            [variable]
                name=second_unit.variables.stunned
                boolean_equals=no
            [/variable]
            [then]
                {VARIABLE second_unit.variables.stunned yes}

                [if]
                    [variable]
                        name=second_unit.gender
                        equals=female
                    [/variable]

                    [then]
                        [set_variable]
                            name=tmp_stunned_text
                            value= _ "female^stunned"
                        [/set_variable]
                    [/then]

                    [else]
                        [set_variable]
                            name=tmp_stunned_text
                            value= _ "stunned"
                        [/set_variable]
                    [/else]
                [/if]

                [unstore_unit]
                    variable=second_unit
                    find_vacant=no
                    text=$tmp_stunned_text
                    red,green,blue=196,196,128
                [/unstore_unit]

                [object]
                    silent=yes
                    duration=level

                    [filter]
                        x,y=$x2,$y2
                    [/filter]

                    [effect]
                        apply_to=image_mod
                        replace="CS(50,50,0)"
                    [/effect]

                    [effect]
                        apply_to=ellipse
                        ellipse="misc/ellipse-nozoc"
                    [/effect]

                    [effect]
                        apply_to=zoc
                        value=no
                    [/effect]
                [/object]

                [clear_variable]
                    name=tmp_stunned_text
                [/clear_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                [filter_wml]
                    [variables]
                        stunned=yes
                    [/variables]
                [/filter_wml]
            [/filter]
            variable=stunned
        [/store_unit]

        {FOREACH stunned i}
            {VARIABLE stunned[$i].variables.stunned no}

            [unstore_unit]
                variable=stunned[$i]
            [/unstore_unit]

            [object]
                silent=yes
                duration=level

                [filter]
                    x,y=$stunned[$i].x,$stunned[$i].y
                [/filter]

                [effect]
                    apply_to=image_mod
                    replace="NOP()"
                [/effect]

                [effect]
                    apply_to=ellipse
                    ellipse="misc/ellipse"
                [/effect]

                [effect]
                    apply_to=zoc
                    value=yes
                [/effect]
            [/object]
        {NEXT i}

        {CLEAR_VARIABLE stunned}
    [/event]
