#textdomain wesnoth-The_Legend_Begins
[unit_type]
    id=Orcish Nightblade
    name= _ "Orcish Nightblade"
    race=orc
    image="units/orcs/nightblade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/orcs/slayer.png"
    hitpoints=45
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    [advancefrom]
        unit="Orcish Slayer"
        experience=72
    [/advancefrom]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "Slayers who reach the rank of the Nightblade are truly the best assassins around. Trained in ancient techniques of hand to hand combat, these assailants also carry daggers as wells as multiple knives dipped in poison - their most preferred weapon for a kill. If a nightblade is sent to kill a person, then that person has only a few hours to live before he finds himself dead in a ditch."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/nightblade-defend-se2-2.png" "units/orcs/nightblade-defend-se2-1.png" {SOUND_LIST:ORC_HIT} ranged}
    [defend]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/orcs/nightblade-defend-se1-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/orcs/nightblade-defend-se1-2.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-100
                end=0
                image="units/orcs/nightblade-defend-se1-3.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                begin=-100
                end=0
                image="units/orcs/nightblade-defend-se1-3.png"
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/orcs/nightblade-defend-se1-4.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/orcs/nightblade-defend-se1-5.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/orcs/nightblade.png"
        [/frame]
    [/defend]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/transparent/slayer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/transparent/slayer.png"
    [/portrait]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-100
                image="units/orcs/nightblade.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-100
                image="units/orcs/nightblade.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/orcs/nightblade.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        offset=0.0~0.3:200,0.3~0.7:150,0.7~0.5:150,0.5~0.2:275,0.2~0.0:125
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se1.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se2.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se3.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/nightblade-attack-se5.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/nightblade-attack-se5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/orcs/nightblade-attack-se6.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/nightblade-attack-se7.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se8.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se9.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade.png"
        [/frame]
    [/attack_anim]
[/unit_type]
