#textdomain wesnoth-units

[unit_type]
    id=Galleon
    name= _ "Galleon"
    race=mechanical
    image="units/transport/galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=80
    movement_type=fly
    [movement_costs]
        mountain=2
        cave={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]
    movement=6
    experience=150
    level=3
    [resistance]
        blade=80
        pierce=120
        impact=80
        fire=120
        cold=100
        arcane=90
    [/resistance]
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_STEADFAST}
        #{ABILITY_TRANSPORT}
    [/abilities]
    cost=20
    usage=null
    description= _ "It is truly remarkable how an ordinary scientist has managed, via a large balloon and wooden wings, to build a ship that is capable of flight. However, the drawbacks are that this vehicle faces difficult when navigating through mountains, and is incapable of traversing through caves, and is utterly vulnerable to enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
#+{SPECIAL_NOTES_TRANSPORT}
[/unit_type]
