#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="38x_Meet_the_Leaders"
    name= _ "Meet the Leaders"
    map_data="{~add-ons/The_Legend_Begins/maps/38x_Meet_the_Leaders.map}"

   next_scenario="39_Realm_of_Fire"

   {UNDERGROUND}

   {DEFAULT_MUSIC_PLAYLIST}

   victory_when_enemies_defeated=no
   
   turns="-1"

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      fog=no
      share_view=yes
      village_gold=1
      share_map=no
      controller=human
      recruit="Bladesman,Bowman,Cavalryman,Cavalry Archer,Faerie Sprite"
      gold=0
      income=-2
   [/side]

   [event]
       name="start"
       [message]
           speaker="Jahin"
           message= _ "Hello, and thanks for playing upto this level. Episode 2 is currently in development and will be completed by the end of 2012. Till then, please give me feedback about the campaign either in the forums or email me (lord.knyghtmare <i>at</i> gmail <i>dot</i> com)."
       [/message]
   [/event]

[/scenario]