{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 The Legend Begins\
\
Story Draft\
\
Episode 1 starts (Early 1 YW)\
\

\i\b0 Jahin and his friends break the vampire hold over Genesis. Failing to persuade the elders on fleeing North, Jahin and his small group of friends leave the city. While journeying North, they meet Igor and help him against orcs. After resting at the goblin village, they set out once again. After four days, they arrive at a forest. They are met by two female mages and rid the forest of vampires and orcs. They resume their journey again and manage to enter the Academy's isle. During the march, they meet Kojac and agree to help him. The Academy refuses to aid Jahin and his friends and they decide to return home. Ashhab stays to study magehood. Before beginning the journey home, Krog, one of Jahin's friends, suggests finding the trolls and asking them for help. They arrive at a mountain cave and enter it. While in the caves, they encounter undead and trolls. they converse with the trolls and agree to eliminate their undead problem. They enter the nest and defeat the 
\b Cursed Emperor Kaliban
\b0 . With the undead defeated, the trolls are now your allies. But the war worsens as orcs are now allied with the Klesvan legionaries, so trolls are unable to help Jahin directly. Jahin et el. now set out to gain the aid of drakes. Kojac, the two loyal orcs and the wolf riders stay behind with the trolls. Krog and Nog, the trolls also stay behind as they had not seen another troll in years.\
\
Escorted by a few trolls, Jahin and the rest arrive at a battlefield, where orcs and drakes are savagely fighting each other. Aiding and impressing the drakes with their skills, the heroes are awarded an audience with the great dragon, 
\b Kor Vas
\b0 . Kor Vas, at first, is unwilling to help them. Jahin, eager to prove themselves worthy of being allies, request to be sent  on quests and prove themselves. The first quest is to defend the desert coastline from endless waves of nagas. The second one is to retrieve the 
\b \ul Orb of Power\ulnone .
\b0  Jahin and friends arrive at the 
\b Forest of Fear
\b0 , where they face the Faerie Queen, and her woody minions. They retrieve the orb and bring it before the great dragon. During their exploration of the forest, Jahin and Faria unknowingly drink the 
\b Potion of Immortality
\b0 . Kor Vas accepts them as allies. The drakes and saurians begin coordinated attacks on orcs and reduce pressure on the trolls. Mahir volunteers to go and notify the trolls of their alliance with the drakes and saurians. The next two years are spent on relentlessly attacking the orcs.\

\i0\b \

\i\b0 The scouts return with a report of a human inhabited coast to the east. Jahin and Faria decide to journey under the mountains and head there. They decide to investigate a particular cave near the saurians' swamp. While exploring the cave system, they encounter the 
\b Queen of Webs 
\b0 defeat her in battle. They also find an abandoned elvish fortress and decide to investigate the caves further. After some time, they arrive at the mouth of a vast underground complex and are stunned to find the place sustaining a forest. They venture into the forest and are ambushed by elves. After convincing the elves that they pose no harm., Jahin and Faria are taken to meet the Elvish Lord Morfin and his daughter Gioviel. They tell the elves of their cause, and the elves are tempted to join in exchange for destroying the undead menace and another condition, which they were about to tell, but a call-to-arms is heard, and the meeting is cut short. Jahin and Faria decide to help the elves against the undead. They face the legions of Lord 
\b Zenthos
\b0  and a heavy battle ensues. At first the elves are winning, but Lord Zenthos casts a spell and destroys all elementals in the area, but for some reason Gioviel's elementals are unharmed. Faria is powerless and the allies start to lose. After a while, the orb is brought by loyal soldiers of Kor Vas and suddenly it explodes, dealing catastrophic damage to the undead and weakening Lord Zenthos. The allies gain the upper hand and start to scatter the undead. Zenthos is defeated, and retreats. Jahin and Faria, together with some elves pursue the lich and later destroy him. When the lich is destroyed a passage to the eastern side of the mountain is revealed. Jahin and Faria proceed to the other side. They emerge into a small and woody mountain plateau; and are met with scouts of the Aragwaithi. They are request to be taken to the leader of the Aragwaithi. The request is granted and the heroes meet Lord Warren. After hearing the Aragwaithi's backstory, Jahin speaks about their cause and his list of current allies. The Aragwaithi are impressed and offer their aid, if Jahin helps them conquer the vampire city of  
\b Azorgath
\b0 . After a good night's rest, they attack the city and manage to conquer it. With the entire North unified, Jahin and the other leaders make plans for their attacks.\

\i0\b \

\i\b0 The allies decide to kill the orc high chieftain and place Kojac as the new chieftain, as this will ultimately lead to the orcs being allies. Drakes, saurians, together with Jahin and friends attack the orcish fort of 
\b Garshak
\b0 , and help Krog reach the trolls. The battle was harsh, but the allies secured the fort. Kojac suggests advancing to capture the Northern gates - The entrance to the orcish homeland. Leaving the drakes to defend the fort, the trolls venture underground whilst Jahin and his friends, alongside the elves attack the northern gates. The orcs were caught at an untimely moment resulting in the allies victory. The allies rest for the winter and attack the orcish capital, 
\b Gartok
\b0 , as spring approaches. They met 
\b Chief Barus
\b0 , the high chief among the orcs. As the battle is about to begin, the legionaries convince Barus on departing to 
\b Cavan
\b0 , the western orcish city. The high chief leaves, and a battle between the orcs and allies begin. It was an epic battle, but the allies prevailed. Kojac manages to gain control of the orcs. A messenger arrives informing that the drakes must leave to defend their western city from legion attacks. The saurians return to the fort, while the trolls and elves defend the capital. Jahin and his friends, accompanied by Kojac's orcs march to 
\b Korutag
\b0  - the eastern orcish city. The arrival of the allies have notified the shamans and they prepare an army of ogres and goblins to demolish them. The allies are, at first outnumbered but win with heavy losses. The shamans meet Kojac, and they declare Kojac as the new sovereign among the orcs after a heated debate. With the ogres, goblin, saurians, orcs and trolls marching beside them, Jahin and friends head straight towards 
\b Cavan
\b0 . The allies encamp at a hilly forest between Cavan and Gartok, and make plans for the upcoming battle. During the night, the alliance leaders are ambushed by assassins. The assassins seem to have the upper hand at first, but a shroud of darkness suddenly engulfs and kills them. A mysterious stranger then walks out of some nearby trees and introduces himself as 
\b Morin
\b0 , a human adventurer. The others soon arrive, and the newcomer is allowed to join them. The allies attack Cavan the following day and managed, with great difficulty, to slay Barus. The Legionaries retreat, and the orcs submit to Kojac, With the orcs, ogres and goblins as allies, Jahin, with the allied leaders visit the Academy. They mention their recent achievements, but still fail to persuade the elementalists to help them. New battle plans are made, and the assault on Genesis is finally initialized.\

\i0\b \

\i\b0 Two months after the conquering of Cavan, 
\b the allies attack Genesis.
\b0  Jahin is shocked to find that his best friend, Mahir, had betrayed them and joined the vampires. Many humans under the command of Monir, Jahin's father, had also joined the vampires. Jahin, at first feels discouraged by having to fight his fellow countrymen, but is encouraged by Faria and his friends to fight. In spite of being overpowered Jahin with the help of  the trolls, manages to break into the mountain prison and free the rebels who willingly join Jahin. Mahir challenges Jahin to a duel and a battle between brothers follow. Jahin manages to unarm Mahir, but Mahir picks up sword, stabs himself and asks for forgiveness with his last breath. Monir challenges his son with a duel to see who is more fit to lead the humans. Jahin prevails. The vampires are defeated and Genesis is finally freed from its vampiric occupation. As soon as the last vampire is killed, messengers arrive with the information that Cavan is attacked by the Legions. Kojac leaves. Korg also  departs as his homes attacked by an unknown enemy. This leaves only the elves and the humans to defend Genesis. Three days after the capture of Genesis, Jahin and the rest find themselves besieged by the vampires and their allies to the East, a new enemy, the Army of Chaos to the West and the Elementalists to the North. Sage Marcus explains that there is dark future ahead and Jahin must be killed to prevent it from happening. The allies discard the sage's words and prepare defenses. As things couldn't get any more worse, Morin betrays them and reveals his true identity as the 
\b Dark Elementalist Mor-Inal
\b0 .\
Mor-Inal reveals that Jahin and Faria had accidentally drank the 
\b potion of Immortality
\b0  which he desired greatly. Mor-Inal seeking revenge for not gaining eternal life, uses his magic to kill Faria and summon his minions to decimate Genesis. As Faria dies, she tells Jahin her true feelings. Jahin reciprocates. After two days of constant fighting, the vampires and their allies withdraw as they receive a message that their frontiers are attacked. The 
\b Elementalists 
\b0 retreat as their strength is weakened. The Army of Chaos cease attacking and one of their leaders appear. The 
\b Demoness Lady
\b0  summons a tornado that tosses Maruful into the air and makes him land in the Army camp. The Chaos army then retreat saying that they got what they needed. Mor-Inal teleports away, but curses Genesis with the 
\b Haunts of the Night
\b0  before leaving. After half an hour, Kraag returns. The drake says that the elvish reinforcements under Gioviel are delayed due to the attacks of the Academy and they request help. Jahin decides that he would take a tenth of the Genesis army North while the rest remained with the elves to defend Genesis.\
\

\i0\b Episode 2 (Late 5 YW)}