{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;
\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh14360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 THE LEGEND BEGINS\
\
Status\
\cf2 Done\cf0 \
\cf3 In Progress\cf0 \
\cf4 Not Started\cf0 \
\
Draft Story Summary for Part 1. \cf2 Done\
\cf0 Draft Story Summary for Part 2. \cf2 Done\
\cf0 Draft Story Summary for Part 3. \cf2 Done\
\cf0 Draft Story Summary for Part 4. \cf2 Done\cf0 \
Draft Story Summary for Part 5. \cf2 Done\cf0 \
\
Gather Necessary Unit Files and Images. \cf3 In Progress\cf2 \
\cf0 \
Coding for Part 1. \cf2 Done
\b0 \

\b \cf0 Coding for Part 2. \cf2 Done\
\cf0 Coding for Part 3. \cf2 Done
\b0 \cf0 \

\b Coding for Part 4. \cf2 Done\
\cf0 Coding for Part 5. \cf2 Done
\b0 \cf0 \
\

\b Prepare all scenarios to be translatable. \cf3 In Progress\cf0 \
Prepare Rough Story draft for Episode 2. \cf4 Not Started
\b0 \cf0 \
\

\b Art Requirements
\b0 \
\cf2 Very Important\cf0 \
\cf3 Important\cf0 \
\cf5 Normal Value\cf4 \
\cf0 \
\cf2 Portraits for Main charaters\
\cf3 Portraits for main villains\
\

\b \cf5 Updated Graphics for:
\b0 \cf3 \
\cf5 Faerie Sprite\
Fire Faerie\
Dryad\
Forest Spirit\
\
}