#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="28_Fire_and_Lightning"
   next_scenario="29_Find_the_Library"
   name= _ "Fire and Lightning"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-2/28_Fire_and_Lightning.map}"

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman") 10 "human_troops"}

   {DEFAULT_SCHEDULE_DAWN}
   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg"
         story= _ "Two days later, they arrived at the vicinity of the Academy where a battle was taking place..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Jahin"
      controller=human
      canrecruit=yes
      name= _ "Jahin"
      type="Captain"
      {GOLD 150 120 100}
      recruit="Infantryman,Bowman"
  [/side]

  {STARTING_VILLAGES 1 6}

  [side]
      side=2
      team_name="good"
      controller=ai
      canrecruit=yes
      user_team_name= _ "Elementals"
      {FLAG_VARIANT wood-elvish}
      id="Gioviel"
      name= _ "Lady Gioviel"
      type="Elvish Avatar"
      profile="portraits/gioviel.png"
      recruit="Furnace Beast,Fire Wisp,Sylph,Zephyr,Thunderbird,Razorbird,Wisp,Brazier Imp"
      {GOLD 150 120 120}
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT grouping no}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}

         [goal]
            name=target
            [criteria]
               side=4
            [/criteria]
            value=90
         [/goal]
         [goal]
            name=target
            [criteria]
               side=5
            [/criteria]
            value=1000
         [/goal] 
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 4}

   [side]
      side=3
      team_name="good"
      user_team_name= _ "Elves"
      {FLAG_VARIANT wood-elvish}
      overlays="misc/leader-expendable.png"
      controller=ai
      canrecruit=yes
      id="Elvish Protector"
      generate_name=yes
      type="Elvish Avenger"
      {GOLD 150 120 120}
      recruit="Elvish Rider,Elvish Ranger,Elvish Scout,Elvish Archer,Elvish Hero,Elvish Fighter,Elvish Acolyte"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT grouping no}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}

         [goal]
            name=target
            [criteria]
               side=4
            [/criteria]
            value=10
         [/goal]
         [goal]
            name=target
            [criteria]
               side=5
            [/criteria]
            value=200
         [/goal]
      [/ai]
   [/side]

   {STARTING_VILLAGES 3 4}

   [side]
      side=4
      team_name="foes"
      user_team_name= _ "Academy"
      canrecruit=yes
      controller=ai
      id="Master Arvith"
      name= _ "Master Arvith"
      type="Great Mage"
      income=8
      gender=male
      {GOLD 120 150 180}
      recruit="Brazier Imp,Kobold,Furnace Beast,Fire Wisp"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT grouping no}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}

         [goal]
            name=target
            [criteria]
               side=1
            [/criteria]
            value=50
         [/goal]
         [goal]
            name=target
            [criteria]
               side=2
            [/criteria]
            value=20
         [/goal]
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Fire Wisp" 2}

   {STARTING_VILLAGES 4 4}

   [side]
      side=5
      team_name="foes"
      user_team_name= _ "Academy"
      canrecruit=yes
      controller=ai
      id="Master Rhodes"
      name= _ "Master Rhodes"
      type="Mage of Storms"
      {GOLD 120 150 180}
      recruit="Brazier Imp,Kobold,Sylph,Razorbird,Thunderbird,Zephyr,Mage"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT grouping no}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}

         [goal]
            name=target
            [criteria]
               side=1               
            [/criteria]
            value=50
         [/goal]
         [goal]
            name=target
            [criteria]
               side=2          
            [/criteria]
            value=20
         [/goal] 
      [/ai]
   [/side]

   {STARTING_VILLAGES 5 7}

   [side]
      side=6
      team_name="foes"
      user_team_name= _ "Academy"
      no_leader=yes
      controller=ai
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT grouping no}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}

         [goal]
            name=target
            [criteria]
               side=1
            [/criteria]
            value=100
         [/goal]
         [goal]
            name=target
            [criteria]
               side=3
            [/criteria]
             value=50
         [/goal]
      [/ai]
   [/side]

   {STARTING_VILLAGES 6 2}

   [event]
      name="enemies defeated"
      [message]
         speaker="Jahin"
         message= _ "It is done. We have conquered them."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "No, Jahin, it is not over. We have to enter that Academy and obliterate all of the elemental masters. Otherwise, they would retaliate with a larger army, which would be too strong for us to handle."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "<i>(hesitates)</i> I am not sure whether it is right to attack them at a location where they have the superior advantage. However, it is also arguable that they might have exhausted their magic, which might be our advantage."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Jahin, think about this. If we attack now, we can save our friend, Ashhab."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "You are right, Affan. Our friend is trapped in there and we must rescue him!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Lady Gioviel, lead the way. My men and I shall follow."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "As you wish."
      [/message]
      [fire_event]
         name="victory"
      [/fire_event]
   [/event]

   [event]
      name="victory"
      [endlevel]
         result=victory
         {NEW_GOLD_CARRYOVER 40}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="prestart"

      [recall]
         id="Kraag"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Healer"
      [/recall]

      [objectives]
         [objective]
            description= _ "Defeat the enemy leaders"
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Gioviel"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit"
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=40
            bonus=yes
         [/gold_carryover]
      [/objectives]

      {GENERIC_UNIT 6 "Stone Golem" 16 2}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 23 4}{GUARDIAN}
      {GENERIC_UNIT 6 "Stone Golem" 12 5}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 13 6}{GUARDIAN}
      {GENERIC_UNIT 6 "Stone Golem" 19 2}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 13 4}{GUARDIAN}
      {GENERIC_UNIT 6 "Stone Golem" 16 6}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 16 9}{GUARDIAN}
      {GENERIC_UNIT 6 "Stone Golem" 19 11}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 22 11}{GUARDIAN}
      {GENERIC_UNIT 6 "Stone Golem" 24 10}{GUARDIAN}
      {GENERIC_UNIT 6 "Ice Crab" 23 8}{GUARDIAN}
      {GENERIC_UNIT 6 "Zephyr" 24 8}{GUARDIAN}

      {GENERIC_UNIT 4 "Furnace Beast" 40 32}{GUARDIAN}
      {GENERIC_UNIT 4 "Furnace Beast" 42 32}{GUARDIAN}
      {GENERIC_UNIT 4 "Furnace Beast" 44 33}{GUARDIAN}
      {GENERIC_UNIT 4 "Furnace Beast" 38 33}{GUARDIAN}
      {GENERIC_UNIT 4 "Furnace Beast" 38 36}{GUARDIAN}
      {GENERIC_UNIT 4 "Furnace Beast" 44 36}{GUARDIAN}
      {GENERIC_UNIT 4 "Furnace Beast" 40 37}{GUARDIAN}
      {GENERIC_UNIT 4 "Furnace Beast" 42 37}{GUARDIAN}
   [/event]

   [event]
      name="start"
      [message]
         speaker="Affan"
         message= _ "We have arrived at last! Let's fight!"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Jahin, you have arrived at the opportune moment. The masters of Fire and Air are leading the elementals. If we succeed in killing them, we will gain a significant advantage against Vaddyn."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Lady Gioviel, leave the Fire master to me. Focus the full strength of attacking force on Master Rhodes."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "All right. Be sure to make the Fire master squeal before beheading him."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Jahin, do you think we're ready for this? We're too few, while the elementals seem endless in number."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Affan, we maybe few but, we have our advantages. We fight better during daylight, so we switch to defence during the night and we should force them to attack us from the open, where most of their troops have low chances of dodging attacks."
      [/message]
      [message]
         speaker="Affan"
         message= _ "I better get my arrows ready then."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Prepare yourselves, everybody. It's going to be a long and harsh battle."
      [/message]
   [/event]

   [event]
      name="side 5 turn 2"
      [message]
         speaker="Master Rhodes"
         message= _ "Arvith, do you think it is time to cast a combination attack spell?"
      [/message]
      [message]
         speaker="Master Arvith"
         message= _ "<i>(laughing boisterously)</i> Of course. We need to show them who they are dealing with."
      [/message]
      {THUNDER (
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "At every 5 turn interval starting from turn 3 onwards, your units will be dealt <i>fire</i> damage. This applies to allied units as well."
      [/message]
      )}
   [/event]

#define FIRE_AND_LIGHTNING TURN
   [event]
      name="turn {TURN}"
      {THUNDER (
      [sound]
         name="fire.wav"
      [/sound]
      [harm_unit]
         [filter]
            side=1
         [/filter]
         alignment=neutral
         range=ranged
         animate=no
         fire_event=yes
         amount=5
         damage_type=fire
      [/harm_unit]
      [sound]
         name="lightning.ogg"
      [/sound]
      [sound]
         name="fire.wav"
      [/sound]
      [harm_unit]
         [filter]
            side=2
         [/filter]
         alignment=neutral
         range=ranged
         animate=no
         fire_event=yes
         amount=7
         damage_type=fire
      [/harm_unit]
      [sound]
         name="lightning.ogg"
      [/sound]
      [sound]
         name="fire.wav"
      [/sound]
      [harm_unit]
         [filter]
            side=3
         [/filter]
         alignment=neutral
         range=ranged
         animate=no
         fire_event=yes
         amount=7
         damage_type=fire
      [/harm_unit]
      [sound]
         name="lightning.ogg"
      [/sound]
      [sound]
         name="fire.wav"
      [/sound]
      )}
    [/event]
#enddef

    {TURNS 50 46 42}
    {TIME_OVER_DEFEAT}

    {FIRE_AND_LIGHTNING 8}
    {FIRE_AND_LIGHTNING 13}
    {FIRE_AND_LIGHTNING 18}
    {FIRE_AND_LIGHTNING 23}
    {FIRE_AND_LIGHTNING 28}
    {FIRE_AND_LIGHTNING 33}
    {FIRE_AND_LIGHTNING 38}
    {FIRE_AND_LIGHTNING 43}
    {FIRE_AND_LIGHTNING 48}

    victory_when_enemies_defeated=yes

    [event]
       name="die"
       [filter]
          id="Master Arvith"
       [/filter]
       [message]
          speaker="Gioviel"
          message= _ "That's the end of the high master of Fire."
       [/message]
    [/event]

    [event]
       name="die"
       [filter]
          id="Master Rhodes"
       [/filter]
       [message]
          speaker="Affan"
          message= _ "That's the end of the high master of Air. What a relief!"
       [/message]
    [/event]

[/scenario]