#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="30x_Goodbye_Gioviel"
   name= _ "Goodbye Gioviel"

   next_scenario="31_Escape"

   {DEFAULT_MUSIC_PLAYLIST}
   {INDOORS}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   map_data="{~add-ons/The_Legend_Begins/maps/episode-2/30x_Goodbye_Gioviel.map}"

   [side]
      side=1
      id="Jahin"
      name= _ "Jahin"
      team_name="good"
      user_team_name= _ "New Genesis"
      canrecruit=yes
      {FLAG_VARIANT loyalist}
      controller=human
      gold=0
      income=-2
      recruit="Infantryman,Bowman"
   [/side]

   turns=-1

   [side]
      side=2
      team_name="good"
      controller=ai
      canrecruit=yes
      user_team_name= _ "Elementals"
      {FLAG_VARIANT wood-elvish}
      id="Gioviel"
      name= _ "Lady Gioviel"
      type="Elvish Avatar"
      profile="portraits/gioviel.png"
   [/side]

   [side]
      side=3
      team_name="ancients"
      user_team_name= _ "Vaddyn"
      controller=ai
      canrecruit=yes
      hitpoints=150
      max_hitpoints=150
      {FLAG_VARIANT undead}
      id="Sage Vaddyn"
      name= _ "Sage Vaddyn"
      type="Ancient Lich"
   [/side]

   [event]
      name="prestart"
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Ashhab"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]
      [recall]
         id="Healer"
      [/recall]
   [/event]

   [event]
      name="start"
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Jahin along with Gioviel and his small group of soldiers arrive at the entrance of the sage's study..."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Surrender foul lich! Your end is at hand!"
      [/message]
      [message]
         speaker="Affan"
         message= _ "Easy with the words there, pal. We still have to fight off all the elementals he will attack us with."
      [/message]
      [message]
         speaker="Sage Vaddyn"
         message= _ "Welcome to your end, weaklings. However, is it is sad that you will not be able to witness the Second Elemental War, Jahin. I had high hopes that a commander of your valour would see it through to its very end."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "What are you talking about?!"
      [/message]

      [message]
         speaker="Jahin"
         message= _ "The only being who shall perish today is you, foul Vaddyn. You have attacked us with our any purpose save for a demented illusion that I would turn evil, a transformation that is never going to happen. Thus, prepare to be eradicated!"
      [/message]
      [message]
         speaker="Sage Vaddyn"
         message= _ "I beg to differ..."
      [/message]

      {THUNDER (
      [unit]
         side=3
         type="Stone Titan"
         x,y=4,4
         animate=yes
      [/unit]
      [unit]
         side=3
         type="Nymph"
         x,y=18,4
         animate=yes
      [/unit]
      [unit]
         side=3
         type="Djinn"
         x,y=18,8
         animate=yes
      [/unit]
      [unit]
         side=3
         type="Lava Behemoth"
         x,y=4,8
         animate=yes
      [/unit])}

      [message]
         speaker="Ashhab"
         message= _ "This is not looking good! Jahin, should we withdraw?"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "<i>(Gives Jahin the Book of Ancients)</i> Take this Jahin, and escape. Make sure my father gets this and tell him that this may possess the solution to our underground forest problem."
      [/message]
      {MOVE_UNIT (id="Gioviel") 11 6}
      {DELAY 500}
      [message]
         speaker="Jahin"
         message= _ "Wait, Gioviel. Why are you giving me this?"
      [/message]

      {GENERIC_UNIT 2 "Stone Titan" 11 6}
      [+unit]
          animate=yes
      [/unit]
      {GENERIC_UNIT 2 "Stone Titan" 11 6}
      [+unit]
          animate=yes
      [/unit]
      {GENERIC_UNIT 2 "Lava Giant" 11 6}
      [+unit]
          animate=yes
      [/unit]
      {GENERIC_UNIT 2 "Lava Giant" 11 6}
      [+unit]
          animate=yes
      [/unit]
      {GENERIC_UNIT 2 "Djinn" 11 6}
      [+unit]
          animate=yes
      [/unit]
      {GENERIC_UNIT 2 "Lava Behemoth" 11 6}
      [+unit]
          animate=yes
      [/unit]
      [message]
          speaker="Jahin"
          message= _ "Wait, what are you doing?!"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Covering your escape!"
      [/message]
      [message]
         speaker="Sage Vaddyn"
         message= _ "Gioviel, you were an excellent student. Let us see how long you survive!"
      [/message]

      # Spoiler Alert!!!
      # Actually Gioviel was not killed,
      # She was defeated and converted to a
      # Elvish Dark Avatar.
      # You have to face her in the campaign sequel.

      [message]
         speaker="Jahin"
         message= _ "No! I shall not let you die alone!"
      [/message]

      {DELAY 100}

      {EARTHQUAKE (
      [terrain]
          terrain=Xos
          x=10,11,12
          y=8,8,8
      [/terrain])}

      [modify_side]
         side=1
         fog=yes
         shroud=yes
      [/modify_side]

      {CLEAR_FOG 1 11 10 1}
      [remove_shroud]
         side=1
         x,y=11,10
         radius=1
      [/remove_shroud]
      {UNCLEAR_FOG}
      {DELAY 200}

      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Before Jahin could draw his sword, the gates to the main chamber suddenly closed."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "No! I should have stopped her! Now, I have lost yet another friend."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Don't worry, mate. You still got us. Now, we need to escape!"
      [/message]

      [endlevel]
         result="victory"
         carryover_report=no
         replay_save=no
         linger_mode=no
         {NEW_GOLD_CARRYOVER 100}
      [/endlevel]
   [/event]
[/scenario]