#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="34_Autumn_Woods"
   next_scenario="35_Terror_at_Sil"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-2/34_Autumn_Woods.map}"

   name= _ "Autumn Woods"
   victory_when_enemies_defeated=yes

   {DEFAULT_SCHEDULE_RAIN_SET}
   {TLB_WEATHER_HEAVY_RAIN}
   {DEFAULT_MUSIC_PLAYLIST}

   {TURNS 58 57 56}
   {TIME_OVER_DEFEAT}


   # rendered useless, as I introduced a custom terrain...
   # {PLACE_IMAGE "scenery/circle-glowing.png" 43 24}

   {SET_LABEL 43 24 ( _ "Portal")}

   [story]
      [part]
         music="loyalists.ogg"
         story= _ "Resting for three days and revitalising themselves, the allies arrived at the northern bank of the river <i>Maiden</i> for a supposedly final skirmish with the Woodlanders..."
      [/part]
   [/story]

#define AI_WANTED_TARGETS
   [ai]
      {AI_SIMPLE_ALWAYS_ASPECT grouping no}
      {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
      {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
      {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
      {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
      {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}

      [goal]
         name="target"
         [criteria]
            id="Jahin"
         [/criteria]
         value=100.00
      [/goal]
   [/ai]
#enddef

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
      recruit="Infantryman,Bowman"
      {GOLD 180 150 150}
   [/side]

   {STARTING_VILLAGES 1 3}

   [side]
      side=2
      team_name="good"
      user_team_name= _ "Drakes"
      id="Gashinar"
      name= _ "Lord Gashinar"
      type="Drake Enforcer"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=ai
      recruit="Drake Burner,Drake Fighter,Drake Clasher,Drake Glider,Drake Thrasher,Drake Arbiter"
      {GOLD 500 480 450}
      income=3
      [unit]
         type="Drake Warden"
         placement=leader
      [/unit]
      [unit]
         type="Drake Warden"
         placement=leader
      [/unit]
      [unit]
         type="Drake Warden"
         placement=leader
      [/unit]
      [unit]
         type="Drake Warden"
         placement=leader
      [/unit]
      [unit]
         type="Drake Warden"
         placement=leader
      [/unit]
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 6}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Glider" 3}

   {AI_CONTROLLER () 1 2,7,8 ()}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman") 10 "human_troops"}

   [side]
      side=3
      team_name="evil"
      user_team_name= _ "Dark Legion"
      id="General Blinvan"
      name= _ "General Blinvan"
      type="Dark Deathmaster"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=ai
      recruit="Dark Knight,Dark Raider,Dark Spearman,Dark Bowman,Dark Longbowman,Dark Gunner,Dark Halberdier"
      {GOLD 200 300 350}
      {AI_WANTED_TARGETS}
   [/side]

   {STARTING_VILLAGES 3 4}

   [side]
      side=4
      team_name="evil"
      user_team_name= _ "Dark Legion"
      id="General Addraer"
      name= _ "General Addraer"
      type="Dark Elite Gunner"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=ai
      recruit="Dark Knight,Dark Raider,Dark Spearman,Dark Bowman,Dark Longbowman,Dark Gunner,Dark Halberdier"
      {GOLD 200 300 350}
      {AI_WANTED_TARGETS}
   [/side]

   {STARTING_VILLAGES 4 4}

   [side]
      side=5
      team_name="evil"
      user_team_name= _ "Woodlanders"
      id="Lord Vyc"
      name= _ "Lord Vyc"
      type="Faun Lord"
      {FLAG_VARIANT long}
      canrecruit=yes
      controller=ai
      recruit="Sasquatch,Sentinel Golem,Faun Captain,Faun Marksman,Rodent Rider,Rodent Knight,Young Sasquatch,Faun Soldier,Golem"
      {GOLD 500 600 800}
      {AI_WANTED_TARGETS}
   [/side]

   {STARTING_VILLAGES 5 10}

   [side]
      side=6
      team_name="evil"
      user_team_name= _ "Vampires"
      id="Lady Della"
      name= _ "Lady Della"
      type="Mistress"
      {FLAG_VARIANT long}
      canrecruit=yes
      controller=ai
      recruit="Fledgeling,Thin Blood,Half Blood,Vampire Duelist,True Vampire Bat,Vampiric Blood Bat,Blood Hulk,Twilight Walker"
      {GOLD 100 200 300}
      {AI_WANTED_TARGETS}
   [/side]

   {STARTING_VILLAGES 6 10}

   [side]
      side=7
      team_name="good"
      user_team_name= _ "Orcs"
      id="Kojac"
      name= _ "High Chief Kojac"
      profile="portraits/kojac.png"
      type="Orcish Slurbow"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      controller=ai
      recruit="Orcish Warrior,Orcish Crossbowman,Orcish Grunt,Orcish Archer,Goblin Pillager"
      {GOLD 200 180 150}
      income=3
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   {STARTING_VILLAGES 7 5}

   [side]
      side=8
      team_name="good"
      user_team_name= _ "Orcs"
      id="Krog"
      name= _ "Chief Krog"
      profile="portraits/krog.png"
      type="Troll Warlord"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      controller=ai
      recruit="Troll Whelp,Troll Shaman,Troll,Troll Rocklobber,Ogre,Young Ogre"
      {GOLD 200 180 150}
      income=3
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.80"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   {STARTING_VILLAGES 8 5}

   [side]
      side=9
      team_name="evil"
      user_team_name= _ "Guardians"
      hidden=yes
      no_leader=yes
      controller=ai
   [/side]
   
   [event]
      name="prestart"
      
      [objectives]
         side=1
         [objective]
            description= _ "Defeat all enemy leaders"
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader"
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}

         [gold_carryover]
            bonus=yes
            carryover_percentage=50
         [/gold_carryover]
         {AI_CONTROLLER_NOTE}        
      [/objectives]

      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Healer"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]
      [recall]
         id="Greth"
      [/recall]

      {GENERIC_UNIT 9 "Undine" 30 10}{GUARDIAN}
      {GENERIC_UNIT 9 "Anuran Rider" 26 12}{GUARDIAN}
      {GENERIC_UNIT 9 "Anuran Rider" 35 13}{GUARDIAN}
      {GENERIC_UNIT 9 "Undine" 26 15}{GUARDIAN}
      {GENERIC_UNIT 9 "Swamp Elfin" 31 14}{GUARDIAN}
      {GENERIC_UNIT 9 "Tidal" 23 12}{GUARDIAN}

      {GENERIC_UNIT 9 "Dark Berserker" 7 6}{GUARDIAN}
      {GENERIC_UNIT 9 "Dark Berserker" 5 6}{GUARDIAN}
      {GENERIC_UNIT 9 "Dark Berserker" 2 7}{GUARDIAN}
      {GENERIC_UNIT 9 "Dark Berserker" 2 5}{GUARDIAN}

      {GENERIC_UNIT 9 "Faun Captain" 21 10}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Marksman" 14 9}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Captain" 1 7}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Marksman" 18 8}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Captain" 10 9}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Marksman" 3 9}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Captain" 22 8}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Marksman" 11 12}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Captain" 1 11}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Marksman" 17 11}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Captain" 8 7}{GUARDIAN}
      {GENERIC_UNIT 9 "Faun Marksman" 4 12}{GUARDIAN}

      {GENERIC_UNIT 9 "Golem" 1 29}{GUARDIAN}
      {GENERIC_UNIT 9 "Sentinel Golem" 7 28}{GUARDIAN}
      {GENERIC_UNIT 9 "Guardian Golem" 29 29}{GUARDIAN}
      {GENERIC_UNIT 9 "Sentinel Golem" 11 28}{GUARDIAN}
      {GENERIC_UNIT 9 "Golem" 18 29}{GUARDIAN}
      {GENERIC_UNIT 9 "Guardian Golem" 18 21}{GUARDIAN}
      {GENERIC_UNIT 9 "Golem" 15 29}{GUARDIAN}
      {GENERIC_UNIT 9 "Sentinel Golem" 19 31}{GUARDIAN}
      {GENERIC_UNIT 9 "Guardian Golem" 19 23}{GUARDIAN}

      {GENERIC_UNIT 9 "Sasquatch" 38 23}{GUARDIAN}
      {GENERIC_UNIT 9 "Sasquatch" 43 22}{GUARDIAN}
      {GENERIC_UNIT 9 "Elder Sasquatch" 46 24}{GUARDIAN}
      {GENERIC_UNIT 9 "Sasquatch" 46 27}{GUARDIAN}
      {GENERIC_UNIT 9 "Sasquatch" 41 29}{GUARDIAN}
      {GENERIC_UNIT 9 "Elder Sasquatch" 38 27}{GUARDIAN}
      {GENERIC_UNIT 9 "Sasquatch" 6 34}{GUARDIAN}
      {GENERIC_UNIT 9 "Sasquatch" 5 33}{GUARDIAN}
      {GENERIC_UNIT 9 "Elder Sasquatch" 6 30}{GUARDIAN}
      {GENERIC_UNIT 9 "Sasquatch" 12 29}{GUARDIAN}
      {GENERIC_UNIT 9 "Sasquatch" 14 28}{GUARDIAN}
      {GENERIC_UNIT 9 "Elder Sasquatch" 17 30}{GUARDIAN}
      {GENERIC_UNIT 9 "Sasquatch" 4 22}{GUARDIAN}
      {GENERIC_UNIT 9 "Elder Sasquatch" 13 23}{GUARDIAN}
      {GENERIC_UNIT 9 "Sasquatch" 17 25}{GUARDIAN}

      {GENERIC_UNIT 9 "Rodent Rider" 35 23}{GUARDIAN}
      {GENERIC_UNIT 9 "Rodent Predator" 30 20}{GUARDIAN}
      {GENERIC_UNIT 9 "Rodent Knight" 43 20}{GUARDIAN}
      {GENERIC_UNIT 9 "Banebush" 39 19}{GUARDIAN}
      {GENERIC_UNIT 9 "Toxic Plant" 26 20}{GUARDIAN}
      {GENERIC_UNIT 9 "Banebush" 39 28}{GUARDIAN}

      [sound_source]
          id=rain
          sounds=rain.wav
          x,y=28,23
          check_shrouded,check_fogged=false,false
          full_range=100
          fade_range=50
          loop=-1
      [/sound_source]

      [store_locations]
            x=36-47
            y=36-41
            terrain=Uu,Xu,Ur,Uu^Uf,Uh,Uh^Ii,Uu^Ii,Ko,Co,Uu^Vu,Co,Ko,Ce,Ke
            variable=underground_hexes
        [/store_locations]

        [time_area]
           find_in=underground_hexes
           {UNDERGROUND}
        [/time_area]

        {CLEAR_VARIABLE underground_hexes} 

        {CLEAR_VARIABLE cleared_54_29_village,cleared_47_47_village,cleared_46_44_village,cleared_43_48_village,cleared_41_45_village,cleared_41_31_village,cleared_41_27_village,cleared_39_24_village,cleared_33_34_village,cleared_32_45_village,cleared_30_31_village,cleared_30_23_village,cleared_28_39_village,cleared_28_28_village,cleared_27_25_village,cleared_24_36_village,cleared_23_48_village,cleared_21_45_village,cleared_17_34_village,cleared_16_29_village,cleared_14_47_village,cleared_11_28_village,cleared_67_41_village,cleared_63_41_village,cleared_62_28_village,cleared_61_32_village,cleared_5_38_village,cleared_59_15_village,cleared_58_28_village,cleared_56_26_village,cleared_54_37_village}
   [/event]

   [event]
      name="start"
      [message]
         speaker="Jahin"
         message= _ "Lord Gashinar, it seems you were right..."
      [/message]
      [scroll_to_unit]
         id="General Blinvan"
      [/scroll_to_unit]
      {DELAY 800}
      [message]
         speaker="Jahin"
         message= _ "There is a Legion base here..."
      [/message]
      [message]
         speaker="Gashinar"
         message= _ "And we must destroy it."
      [/message]
      [scroll_to_unit]
         id="Kojac"
      [/scroll_to_unit]
      [message]
         speaker="Kojac"
         message= _ "Jahin, so good to see you again. Have you come to help us deal with these miscreants once and for all?"
      [/message]
      [message]
         speaker="Krog"
         message= _ "Jahin come for this reason?"
      [/message]

      [scroll_to_unit]
         id="Jahin"
      [/scroll_to_unit]

      [message]
         speaker="Jahin"
         message= _ "Kojac! Krog! It's been a long time, hasn't it? Yes, we have come to defeat the woodlanders once and for all!"
      [/message]
      [message]
         speaker="Lord Vyc"
         message= _ "It seems that we are unprepared! Quick, destroy the portal!"
      [/message]
      
      {MOVE_UNIT (id="Lady Della") 43 24}
      [terrain]
         x,y=43,24
         terrain=Gd^Pzd
      [/terrain]
      {DELAY 800}

      [message]
         speaker="Jahin"
         message= _ "A portal?! Faria told me about these things."
      [/message]
      [message]
         speaker="Affan"
         message= _ "So, this is how the woodlanders arrived at the siege of Genesis. It's a good thing that they have destroyed it. They won't be receiving any reinforcements for this battle."
      [/message]
      [message]
         speaker="Gashinar"
         message= _ "It is really a shame. We could have used that portal to launch surprise attacks."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Maybe we could interrogate that vampire lady and make her open the portal again."
      [/message]
      [message]
         speaker="Gashinar"
         message= _ "That sounds like a good idea. We should try it."
      [/message]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Lady Della"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "Tell us how to open the portal!"
      [/message]
      [message]
         speaker="Lady Della"
         message= _ "Not even in your dreams!"
      [/message]
   [/event]
      
   [event]
      name="last breath"
      [filter]
         id="Lord Vyc"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "That's the end of their lord."
      [/message]
   [/event]

   [event]
      name="enemies defeated"
      [message]
         speaker="Jahin"
         message= _ "Lord Gashinar, it has been done. Their lords have been defeated."
      [/message]
      [message]
         speaker="Gashinar"
         message= _ "Now, we move onto the next objective. My scouts report that the remainder of the Legion army has retreated to Sil. We must march there next."
      [/message]
      [message]
         speaker="Affan"
         message= _ "What about this place? The woodlanders would regroup and attack us again."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "My troops will burn down the forest while we rest and catch up on things. We all deserve a good meal after this fight."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Sounds good. Krog hungry."
      [/message]
      [fire_event]
         name=victory
      [/fire_event]
   [/event]

   [event]
      name="victory"
      [endlevel]
         result=victory
         {NEW_GOLD_CARRYOVER 50}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="turn 2"
      [message]
         speaker="Affan"
         message= _ "Winter is not far away, so why is it raining?"
      [/message]
      [message]
         speaker="Gashinar"
         message= _ "The climate here is very different from the south. You can never predict when rain would fall..."
      [/message]
   [/event]
             
[/scenario]