#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="38x_Meet_the_Leaders"
    name= _ "Meet the Leaders"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-2/38x_Meet_the_Leaders.map}"

   next_scenario="39_Realm_of_Fire"

   {UNDERGROUND}

   {DEFAULT_MUSIC_PLAYLIST}

   victory_when_enemies_defeated=no
   
   turns="-1"

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      fog=no
      share_view=yes
      village_gold=1
      share_map=no
      controller=human
      recruit="Infantryman,Bowman,Cavalryman,Cavalry,Cavalry Archer,Faerie Sprite"
      gold=0
      income=-2
   [/side]

   [side]
      side=2
      team_name="good"
      user_team_name= _ "Dwarves"
      {FLAG_VARIANT knalgan}
      id="King Glamatus"
      name= _ "King Glamatus"
      type="Dwarvish Arcanister"
      profile="portraits/glamatus.png"
      canrecruit=yes
      controller=ai 
   [/side]

   [side]
      side=3
      team_name="good"
      user_team_name= _ "Southern Elves"
      {FLAG_VARIANT long}
      id="King Norfildor"
      name= _ "King Norfildor"
      type="Southern Chieftain"
      canrecruit=yes
      controller=ai 
   [/side]

   [side]
      side=4
      team_name="good"
      user_team_name= _ "Humans"
      {FLAG_VARIANT ragged}
      id="Jalin"
      name= _ "Jalin"
      type="Human Warlord"
      canrecruit=yes
      controller=ai 
      [modifications]
         [object]
             silent=yes
             id="upgrade"
             [effect]
                apply_to=remove_attacks
                ranged=melee
             [/effect]
             [effect]
                apply_to=new_attack
                name=sword
                description= _ "dragonheart"
                icon="attacks/sword-flaming.png"
                range="melee"
                damage=20
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
                number=3
                type="fire"
             [/effect]
          [/object]
      [/modifications]
   [/side]

   [side]
      side=5
      team_name="good"
      user_team_name= _ "Mermen"
      {FLAG_VARIANT loyalist}
      id="Kai Alastyn"
      name= _ "Kai Alastyn"
      type="Merman Triton"
      canrecruit=yes
      controller=ai 
   [/side]

   [side]
      side=6
      team_name="good"
      user_team_name= _ "Carapaces"
      {FLAG_VARIANT long}
      id="Lord Tirax"
      name= _ "Lord Tirax"
      type="Warrior Carapace"
      canrecruit=yes
      controller=ai 
   [/side]

   [side]
      side=7
      team_name="good"
      user_team_name= _ "Dwarves"
      {FLAG_VARIANT knalgan}
      id="Lord Dulatil"
      name= _ "Lord Dulatil"
      type="Dwarvish Lord"
      canrecruit=yes
      controller=ai 
   [/side]

   [event]
      name="prestart"

      [recall]
         id="Calewen"
      [/recall]

      {MOVE_UNIT (id="Calewen") 7 11}
      [modify_unit]
         [filter]
            id="Calewen"
         [/filter]
         side=3
      [/modify_unit]
      
      {GENERIC_UNIT 7 "Dwarvish Sentinel" 9 4}
      {GENERIC_UNIT 7 "Dwarvish Sentinel" 13 4}
      {GENERIC_UNIT 7 "Dwarvish Sentinel" 11 12}
      {GENERIC_UNIT 7 "Dwarvish Sentinel" 15 12}
      {GENERIC_UNIT 7 "Dwarvish Sentinel" 16 6}
      {GENERIC_UNIT 7 "Dwarvish Sentinel" 17 9}
      {GENERIC_UNIT 7 "Dwarvish Sentinel" 12 13}

      [unit]
         id="Deliowen"
         name= _ "Deliowen"
         type="Sun Priestess"
         side=3
         {IS_HERO}
         x,y=7,10
      [/unit]

      [unit]
         id="Trithdrol"
         name= _ "Trithdrol"
         x,y=12,5
         side=1
         unrenameable=yes
         type="Dwarvish Soldier"
         {IS_LOYAL}
         [modifications]
             {TRAIT_LOYAL}
             {TRAIT_QUICK}
         [/modifications]
      [/unit]
   [/event]

   [story]
      [part]
         music="underground.ogg"
         story= _ "The elven princess ran ahead, while Jahin and his friends walked uneasily behind as the subterranean tunnels reminded them of the time they had faced the endless legions of undead. In about an hour or so, a magnificent city stood in front of them..."  
      [/part]
   [/story]

   [event]
       name="start"
       
       [message]
           speaker="narrator"
           image="wesnoth-icon.png"
           message= _ "Jahin emerges into a vast underground cavern. The walls are decorated with runes of various colours and different levels of luminescence. In front of them is a mighty fortress, with dwarven guards stationed in most of the battlements. As Jahin looks towards the centre of the fortress, he sees an elderly dwarf beckoning him to come forward. Realising that this unusual crowd of people is eager to know him, he walks towards them. Fardin and the others shortly join him..."
       [/message]

       {MOVE_UNIT (id="Jahin") 8 6}

       [recall]
          id="Fardin"
       [/recall]
       [recall]
          id="Affan"
       [/recall]
       [recall]
          id="Ashhab"
       [/recall]
       [recall]
          id="Amorith"
       [/recall]

       [message]
          speaker="Calewen"
          message= _ "Father, here are my rescuers. However, there is a host of those demons attacking our western gate."
       [/message]
       [message]
          speaker="King Norfildor"
          message= _ "Greetings and thank you, humans. I wish I could congratulate you all more heartily, but it seems that I must make haste to the western gate and repel those attackers."
       [/message]
       [message]
          speaker="Lord Dulatil"
          message= _ "I'll be coming with ya. Me dwarves need some exercise too!"
       [/message]

       {MOVE_UNIT (id="King Norfildor") 1 3}
       [kill]
          id="King Norfildor"
          animate=no
       [/kill]

       {MOVE_UNIT (id="Lord Dulatil") 1 3}
       [kill]
          id="Lord Dulatil"
          animate=no
       [/kill]

       [message]
          speaker="Deliowen"
          message= _ "Sister, you must be awfully tired. Come, let's freshen you up."
       [/message]
       [kill]
          id="Deliowen"
          animate=no
       [/kill]
       [kill]
          id="Calewen"
          animate=no
       [/kill]

       {DELAY 500}
       
       [message]
          speaker="King Glamatus"
          message= _ "Welcome to the dwarven city of Terrogean, humans. I am King Glamatus, the ruler of the dwarves and Arcanister among the Runemasters of Arkenova."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Greetings your Highness, my name is Jahin and these are my friends. We come from New Genesis, a city north of here."
       [/message]
       [message]
          speaker="King Glamatus"
          message= _ "You are for the North? Are you a resident of the human city that lies at the heart of Arkenova?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Yes, I am, your Highness."
       [/message]
       [message]
          speaker="King Glamatus"
          message= _ "<i>(clutching hammer)</i> Are you in league with the vampires?!"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Certainly not! I hate those monstrous children of the night! They killed most of my family and friends, and I intend to extract revenge for that atrocity. However, I have come here on another errand. King Glamatus, do you know where we might acquire the artefact known as the White Sapphire? We need it to save our city from a besieging army of undead."
       [/message]
       [message]
          speaker="King Glamatus"
          message= _ "A fellow vampire-hater, eh? Well, you are among friends here. Those accursed creatures press us from the East, and we are currently preoccupied with our battles in the Southwest against the Chaos Empire. As for the White Sapphire, I know that it is north of here; through yonder northern gates."
       [/message]
       [message]
          speaker="Jalin"
          message= _ "Jahin, my name is Jalin. I am from the West and it seems as if we have a common enemy..."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Actually, the Chaos Empire is our enemy as well. We were attacked by their army a few months ago and they abducted a friend of mine. I did not know their name until now, but I shall say one thing: we must stop their advance."
       [/message]
       [message]
          speaker="Jalin"
          message= _ "Well spoken, Jahin. Their advance must be halted and thus, I request that you join our alliance and help us vanquish these beings of darkness."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "I am grateful for that offer. However, I am already a founding member of an alliance of the nations of the North. We have united against the Legionaries and the vampires and we have made considerable progress in expanding our territories: controlling almost all of northern Arkenova."
       [/message]
       [message]
          speaker="King Glamatus"
          message= _ "The entirety of the north under your control?! Yours must be a strong alliance indeed."
       [/message]
       [message]
          speaker="Fardin"
          message= _ "Jahin, it would be beneficial to unite both our alliances. We could become stronger and obtain greater strategic options such as confining the vampires within their own boundaries."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "I see the wisdom in that. What is your reply to this, Jalin?"
       [/message]
       [message]
          speaker="Jalin"
          message= _ "I whole-heartedly agree to that. Thus, we are now allies. However, one thing bothers me, Jahin. Why do the undead besiege your city?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Long story short: I have managed to make an enemy out of the Dark Elementalist and he had placed a malediction on my city."
       [/message]
       [message]
          speaker="Jalin"
          message= _ "The Dark Elementalist? I have heard stories about him, each one more horrifying than the last. Thus, it would be best if my soldiers and I were to accompany you in this quest."
       [/message]

       [message]
          speaker="Jahin"
          message= _ "Certainly, the more the merrier!"
       [/message]

       [message]
          speaker="King Glamatus"
          message= _ "Kai Alastyn and Lord Tirax, forgive me for not including you in this conversation, but we dwarves shall do all we can to liberate your lands from the Chaos Empire. I shall mobilise my army to march to the Mermen city of Trokha and I ask you to reinforce my army with yours."
       [/message]
       [message]
          speaker="Kai Alastyn"
          message= _ "The remainder of my army shall follow you, King Glamatus, and so shall I. Our tridents and harpoons would skewer those infernal pests."
       [/message]
       [message]
          speaker="Lord Tirax"
          message= _ "My warriors and hunters shall reinforce you when you secure the beaches, but until then, I shall create a diversion, diverting the enemy's attention to the South."
       [/message]

       [endlevel]
          result="victory"
          {NEW_GOLD_CARRYOVER 100}
          replay_save=no
          bonus=no
          linger_mode=no
          carryover_report=no
       [/endlevel]
   [/event]

[/scenario]