#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="41x_The_Keep_of_Genesis"
   name= _ "The Keep of Genesis"
   next_scenario="42_Dwarven_Weaponry"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-2/41x_The_Keep_of_Genesis.map}"

   {DUSK}

   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
          music="underground.ogg"
          story= _ "The entirety of the following week was spent in celebrations and restorations. The days were spent either by rebuilding what had been destroyed or feasting like there was no tomorrow and the nights passed at the main islet where everyone gathered to listen to Jalin whilst he told stories about the many battles in which he had participated. Although it was a time of peace, Jahin knew that there was still danger lurking nearby and thus, he had soldiers stationed inside the watchtowers all the time. At the end of the week, Galec returned from the North. After attending the feast, Jahin and his friends gathered at the keep to hear Kraag's report..."
      [/part]
   [/story]

   victory_when_enemies_defeated=no
   
   turns="-1"

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
      gold=0
      income=-2
   [/side]

   [side]
      side=2
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Jalin"
      gold=0
      income=-2
      name= _ "Jalin"
      save_id=Jalin
      type="Human Warlord"
      canrecruit=yes
      controller=human 
   [/side]

   [event]
      name="prestart"

      [recall]
         id="Fardin"
         x,y=10,4
      [/recall]
      
      [unit]
         id="Sadia"
         name= _ "Sadia"
         gender="female"
         x,y=11,5
         profile="portraits/sadia.png"
         type="Arch Mage"
         side=1
         {IS_HERO}
         [modifications]
             {TRAIT_LOYAL}
             {TRAIT_RESILIENT}
         [/modifications]
      [/unit]

      [recall]
         id="Affan"
         x,y=4,7
      [/recall]
      [recall]
         id="Kraag"
         x,y=7,2
      [/recall]
      [recall]
         id="Ashhab"
         x,y=10,7
      [/recall]
      [recall]
         id="Galec"
         x,y=7,9
      [/recall]
      [recall]
         id="Amorith"
      [/recall]

      [store_unit]
         [filter]
             side=1
             race=elf
             [not]
                 id="Galec"
             [/not]
         [/filter]
         kill=yes
         variable="stored.elves"
      [/store_unit]

      [store_unit]
         [filter]
             side=1
             race=fairy
             [not]
                 id="Amorith"
             [/not]
         [/filter]
         kill=yes
         variable="stored.faeries"
      [/store_unit]
 
      {CLEAR_VARIABLE illuminated_locations}
      
   [/event]

   [event]
       name="start"

       [message]
           speaker="Jahin"
           message= _ "Now, that Galec has returned and the winter is almost over, we can focus on serious matters. Kraag, what news do you bring from the north?"
       [/message]
       [message]
           speaker="Kraag"
           message= _ "Everything is good there. The saurians have managed to scatter the Naga horde. The drakes and orcs have initiated an all-out assault on the legionaries..."
       [/message]
       [message]
           speaker="Fardin"
           message= _ "An all-out assault? I feel sorry for the legions."
       [/message]
       [message]
           speaker="Kraag"
           message= _ "Almost all the trolls are busy at their kingdom's southern entrances. It seems that the Chaos Empire is very determined to enter troll territory..."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "There is no doubt that they are planning to invade the Kojac's lands from the underground realm. However, they could also be searching for resources to fund their atrocious henchmen."
       [/message]
       [message]
           speaker="Fardin"
           message= _ "Could they be after the gold in the city of Kaliban?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "<i>(laughing)</i> Nonsense! Even if they were, what would be the point? We decisively depleted the entire amount."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "However, there were a lot of armaments left there."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Sadia, you might be onto something. We need weapons and armour for our troops. Maybe we could send a regiment to retrieve them."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "Yeah, it would be wise to claim the weaponry. Most of the weapons currently available to us are either broken or damaged.  However, who will led this expedition?"
       [/message]
       [message]
           speaker="Fardin"
           message= _ "I know where the place is and thus, I will lead the party."
       [/message]
       [message]
           speaker="Kraag"
           message= _ "Will you not hear the rest of the news?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Certainly. Kraag, please continue."
       [/message]
       [message]
           speaker="Kraag"
           message= _ "The Aragwaithi have weakened the vampires over the many battles they had fought against them. Now, Lord Warren wishes you to attack the vampire fort of Bloodmore, which is located a day's march away due east from New Genesis, and occupy it. He says that this fort is the rally point of all assaults on the city. If we can conquer that, then New Genesis will be free of attacks from the north and east."
       [/message]
       [message]
           speaker="Jalin"
           message= _ "What a splendid idea! My men and I are willing to help you in that assault."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Since we are planning on attacking the vampires, I think we should send some of our forces to the south. King Glamatus will be happy to receive reinforcements."
       [/message]
       [message]
           speaker="Affan"
           message= _ "But, who will go?"
       [/message]
       [message]
           speaker="Galec"
           message= _ "The elves and I will go. Lord Morfin has asked me to contact the southern elves and make peace with them. For we, the forest elves, were the cause of their exile in the desert."
       [/message]
       [message]
           speaker="Amorith"
           message= _ "Brave elf, allow my faeries and I to accompany you in this mission. We are alike in many ways and we could help you in the caves where you do not have good footing."
       [/message]
       [message]
           speaker="Galec"
           message= _ "Thank you, noble faerie. We elves will be grateful for your assistance."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Galec, the vampires also have a huge forest under their control. Maybe you could seize that and claim it as a new home for the elves."
       [/message]
       [message]
           speaker="Galec"
           message= _ "I see. Jahin, perhaps you should notify Lord Morfin about this. He was trying to find a spell from that book which would open up the mountains. My opinion of this theory is just plain madness."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "Opening a mountain? That is quite an impossible task! What on Irdya are they thinking?"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Since we are making plans of an attack, I suggest we improve our defences as well."
       [/message]
       [message]
           speaker="Ashhab"
           message= _ "<i>(laughing)</i> New Genesis has the strongest defence there is. It doesn't need any improvements!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "On the contrary, most of those defences were destroyed, and we have only managed to repair the bridges and the outer isles. Thus, Jalin, what do you suggest?"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "I was thinking of installing a catapult or two here."
       [/message]
       [message]
           speaker="Affan"
           message= _ "What's a catapult?"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "A remarkable weapon built by the dwarves, which operates by throwing boulders in any location you want within a specified range, and I for one, having witnessed them in battle, must say that they are very deadly. It is quite expensive, but very effective in breaking sieges."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "This sounds interesting and we have gold to spare. How can we get one?"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Just send a messenger with an order for one. The dwarves will deliver it to you and then you can pay them after they had assembled it."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "We all have our tasks now and thus, let's get started."
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Jahin, don't forget to ask the dwarves for help in the assault on Fort Bloodmore. They shall be happy to offer assistance."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Kraag, accompany Galec and Amorith on their southern journey and convey the message of the catapult to the dwarves as well as the message for their assistance on the claiming of Fort Bloodmore."
       [/message]
       [message]
           speaker="Kraag"
           message= _ "As you wish, Jahin."
       [/message]

       {DELAY 200}

       [message]
           speaker="Fardin"
           message= _ "Hey, Jahin."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Yeah?"
       [/message]
       [message]
           speaker="Fardin"
           message= _ "Most of the population want you to serve as the lord of New Genesis. Do you want the title?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "<i>(speechless)</i>"
       [/message]
       [message]
           speaker="narrator"
           image="wesnoth-icon.png"
           message= _ "At that moment, each of his friends started to encourage Jahin in taking the title."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Why me? There are much better people suited to the title of a lord."
       [/message]
       [message]
           speaker="Fardin"
           message= _ "Firstly, you were the one who started the rebellion that freed us from the vampires. Secondly, you undertook many perilous quests to secure allies to help liberate our home. Finally, you united all the free races of Arkenova against the forces which want to bring forth its destruction. The title of lord is rightfully yours! No one among us is brave or intelligent enough to be a lord, that is, save for you. I, myself, would just want to be the second-in-command. So, Jahin, what do you have to say?"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Come on, Jahin, take the title. According to the many tales I have heard about your heroism, you deserve to be the lord!"
       [/message]
       [message]
           speaker="Sadia"
           message= _ "Take the title, Jahin. It's going to be fun!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Fardin, you certainly know how to persuade people. Fine, I shall be your lord."
       [/message]
       [message]
           speaker="Ashhab"
           message= _ "All hail, Lord Jahin of New Genesis!"
       [/message]
      
       [store_unit]
           [filter]
              id="Fardin"
           [/filter]
           kill=yes
           variable="stored.fardin"
       [/store_unit]
       [store_unit]
           [filter]
              id="Ashhab"
           [/filter]
           kill=yes
           variable="stored.ashhab"
       [/store_unit]
       [store_unit]
           [filter]
              id="Affan"
           [/filter]
           kill=yes
           variable="stored.affan"
       [/store_unit]
       [store_unit]
           [filter]
              id="Kraag"
           [/filter]
           kill=yes
           variable="stored.kraag"
       [/store_unit]
       [store_unit]
           [filter]
              id="Galec"
           [/filter]
           kill=yes
           variable="stored.galec"
       [/store_unit]
       [store_unit]
           [filter]
              id="Amorith"
           [/filter]
           kill=yes
           variable="stored.amorith"
       [/store_unit]

       [endlevel]
           result="victory"
           {NEW_GOLD_CARRYOVER 100}
           carryover_report=no
           replay_save=no
           linger_mode=no
       [/endlevel]

   [/event]

[/scenario]