#textdomain wesnoth-TLB

#define DELAY TIME
[delay]
   time="{TIME}"
[/delay]
#enddef

#define TIME_OVER_DEFEAT
[event]
    name="time over"
    [message]
        speaker="narrator"
        image="wesnoth-icon.png"
        message= _ "You have failed to complete the scenario within the defined time limit. Please try again."
    [/message]
[/event]
#enddef

# I limited the strategic options of advancement for the main hero units

#define MAIN_CHARACTERS_ADVANCEMENT
[modify_unit]
    [filter]
        id="Maruful"
    [/filter]
    advances_to="Chevalier"
[/modify_unit]

[modify_unit]
    [filter]
        id="Fairuz"
    [/filter]
    advances_to="Swordsman"
[/modify_unit]

[modify_unit]
    [filter]
        id="Ashhab"
    [/filter]
    advances_to="Javelineer"
[/modify_unit]

[modify_unit]
    [filter]
        id="Mahir"
    [/filter]
    advances_to="Lieutenant"
[/modify_unit]
#enddef

#define HERO_DEATH_EVENTS
[event]
   name="last breath"
   [filter]
      id="Jahin"
   [/filter]
   [message]
      speaker="unit"
      message= _ "I can't die now, I still have much more to do."
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Jahin"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Faria"
   [/filter]
   [message]
      speaker="unit"
      message= _ "Farewell.. Jahin!"
   [/message]
   [message]
      speaker="Jahin"
      message="Faria! No!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Faria"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Sadia"
   [/filter]
   [message]
      speaker="unit"
      message= _ "This can't be the end! Or is it?"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Sadia"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Krog"
   [/filter]
   [message]
      speaker="unit"
      message= _ "Trolls will not help Jahin without Krog!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Krog"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Maruful"
   [/filter]
   [message]
      speaker="unit"
      message= _ "Argh! I fall, but the humans will be free!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Maruful"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Affan"
   [/filter]
   [message]
      speaker="unit"
      message= _ "Ouch! This is what death feels like?!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Affan"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Fairuz"
   [/filter]
   [message]
      speaker="unit"
      message= _ "No, my friends need me!"
   [/message]
   [message]
      speaker="Sadia"
      message= _ "Screw that, I need you!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Fairuz"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name="last breath"
   [filter]
      id="Ashhab"
   [/filter]
   [message]
      speaker="unit"
      message= _ "I deserved better than this!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Ashhab"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]
#enddef

# Mahir's death event must be separate, as he later switches 'sides'

#define MAHIR_EARLY_DEATH
[event]
   name="last breath"
   [filter]
      id="Mahir"
   [/filter]
   [message]
      speaker="unit"
      message= _ "Argh! I die!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Mahir"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]
#enddef

#define MORIN_DEATH_EVENT
[event]
   name="last breath"
   [filter]
      id="Morin"
   [/filter]
   [message]
      speaker="Jahin"
      message= _ "We needed that mage in our battles! All is lost now!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Morin"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]
#enddef

#define SCHEDULE_MIDNIGHT
[time]
   id=midnight
   name= _ "Midnight"
   image=schedule-midnight.png
   lawful_bonus=-30
   red=-45
   green=-35
   blue=-10
[/time]
#enddef

#define ANIMATED_PORTAL X Y
     [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                # wmlscope: start ignoring
                name="../halo/portal-shine1.png:100,../halo/portal-shine2.png:100,../halo/portal-shine3.png:100,../halo/portal-shine4.png:100,../halo/portal-shine5.png:100,../halo/portal-shine6.png:100,../halo/portal-shine7.png:100,../halo/portal-shine8.png:100,../halo/portal-shine7.png:100,../halo/portal-shine6.png:100,../halo/portal-shine5.png:100,../halo/portal-shine4.png:100,../halo/portal-shine3.png:100,../halo/portal-shine2.png:100"
                # wmlscope: stop ignoring
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef

# Macro that is used only in scenario 24

#define ANIMATED_ORC X Y
        [terrain_graphics]
           x={X}
           y={Y}
           [tile]
              x=0
              y=0
              [image]
                 layer=0
                 name="../units/orcs/archer-bow-attack-1.png~RC(magenta>blue):100,../units/orcs/archer-bow-attack-2.png~RC(magenta>blue):100,../units/orcs/archer-bow-attack-3.png~RC(magenta>blue):100,../units/orcs/archer-bow-attack-4.png~RC(magenta>blue):100,../units/orcs/archer-bow.png~RC(magenta>blue):100"
              [/image]
           [/tile]
        [/terrain_graphics]
#enddef

