#textdomain wesnoth-TLB

# Temporary character deaths
# This is a list of recurring characters throughout the campaign
# and their death events

# Kojac, orcish archer

[event]
   name="last breath"
   [filter]
      id="Kojac"
   [/filter]
   [message]
      speaker="unit"
      message= _ "Sorry, I have failed you, Jahin. May you have victory without me."
   [/message]
   [message]
      speaker="Jahin"
      message= _ "Rats! Without him, we can't have the orcs ally with us! We're doomed!"
   [/message]
[/event]

[event]
   name="die"
   [filter]
      id="Kojac"
   [/filter]
   [endlevel]
      result="defeat"
   [/endlevel]
[/event]

# Gioviel, elvish avatar
# An Elven Elementalist
[event]
   name="last breath"
   [filter]
      id="Gioviel"
   [/filter]
   [message]
       speaker="Jahin"
       message= _ "The elves won't help us anymore, now that she is dead!"
   [/message]
[/event]

[event]
   name="die"
   [filter]
      id="Gioviel"
   [/filter]
   [endlevel]
       result="defeat"
   [/endlevel]
[/event]

# Crylix, loyal saurian skirmisher, whom you rescue in scenario 4.
# If you fail to rescue this guy, then you are a sucker!
[event]
   name=last breath
   [filter]
      id="Crylix"
   [/filter]
   [message]
      speaker="narrator"
      image="wesnoth-icon.png"
      message= _ "This saurian would have been a great help to our heroes when they sought help from the saurians, but now that he is dead, they have to struggle for gaining the allies."
   [/message]
[/event]

# Galsh, loyal drake fighter

[event]
   name="last breath"
   [filter]
      id="Galsh"
   [/filter]
   [message]
      speaker="unit"
      message="Argh!"
   [/message]
   [message]
      speaker="Jahin"
      message= _ "He was mighty fighter and will be missed."
   [/message]
[/event]

# Galec, hero, Elvish Captain

[event]
   name="last breath"
   [filter]
      id="Galec"
   [/filter]
   [message]
      speaker="Galec"
      message= _ "Farewell friends, I now go to join my ancestors."
   [/message]
   [message]
      speaker="Jahin"
      message= _ "We have let the elven captain die! This is a disaster!"
   [/message]
[/event]

[event]
   name="die"
   [filter]
      id="Galec"
   [/filter]
   [endlevel]
      result="defeat"
   [/endlevel]
[/event]

# Tarcyn, loyal Aragwaith Strongbow

[event]
   name="last breath"
   [filter]
      id="Tarcyn"
   [/filter]
   [message]
      speaker="Jahin"
      message= _ "He was a good commander and will be missed."
   [/message]
[/event]

# Kraag, loyal drake glider

[event]
   name="last breath"
   [filter]
      id="Kraag"
   [/filter]
   [message]
      speaker="Kraag"
      message= _ "Argh!"
   [/message]
[/event]

[event]
   name="die"
   [filter]
      id="Kraag"
   [/filter]
   [message]
      speaker="Jahin"
      message= _ "We needed him as our messenger during this war! We're screwed now."
   [/message]
   [endlevel]
      result=defeat
   [/endlevel]
[/event]

# Ruk, loyal Orcish Sorcerer

[event]
   name="die"
   [filter]
      id="Ruk"
   [/filter]
   [message]
      speaker="Kojac"
      message= _ "Without the elder shaman we cannot recruit shamans or ogres anymore."
   [/message]
   [disallow_recruit]
      side=7
      type="Orcish Shaman,Young Ogre"
   [/disallow_recruit]
[/event]
