#textdomain wesnoth-The_Legend_Begins

[lua]
	code=<<
		local current, getUnit, newEvent =
			wesnoth.current, wesnoth.get_unit, wesnoth.wml_actions.event
		function allure(charmer, target)
			local cSide, tSide = charmer.side, target.side
			target.side = cSide
			newEvent {
				name = ("side %d turn %d"): format(cSide, current.turn + 1),
				{"lua",{
					code = ("deAllure(%d,%d)"):
						format(target.__cfg.underlying_id, tSide)
				}}
			}
		end
		function deAllure(targetUId, oldSide)
			getUnit(targetUId).side = oldSide
		end
	>>
[/lua]

#define WEAPON_SPECIAL_CHARM
	[dummy]
		id="Charm"
		name= _ "charm"
		description= _ "charm:
This attack ensorcels the minds of mortal men, turning them against their allies."
	[/dummy]
	[/specials]
	[/attack]
	[event]
		id="WEAPON_SPECIAL_CHARM-attacker_hits"
		name=attacker_hits
		first_time_only=no
		[filter_attack]
			special="Charm"
		[/filter_attack]
		[filter_second]
			race=human
			gender=male
		[/filter_second]
		[lua]
			code="allure(getPrimaryUnit(), getSecondaryUnit())"
		[/lua]
	[/event]
	[event]
		id="WEAPON_SPECIAL_CHARM-defender_hits"
		name=defender_hits
		first_time_only=no
		[filter_second_attack]
			special="Charm"
		[/filter_second_attack]
		[filter]
			race=human
			gender=male
		[/filter]
		[lua]
			code="allure(getSecondaryUnit(), getPrimaryUnit())"
		[/lua]
	[/event]
	[+attack]
	[+specials]
#enddef